# Uji_T_2_Sampel_indepent

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: AndroidManifest.xml
app/src/androidTest/java/fadhilahramadhan/skripsi/ujit2sampelindepent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sqlite
app/src/main/java/fadhilahramadhan/skripsi/ujit2sampelindepent/: DataEditTambah.java  DetailData.java  DetailProsesPerhitungan.java  MainActivity.java
app/src/main/java/fadhilahramadhan/skripsi/ujit2sampelindepent/Data/: Data.java  DataTTabel.java  DataVariabel1.java  DataVariabel2.java
app/src/main/java/fadhilahramadhan/skripsi/ujit2sampelindepent/Database/: Database.java
app/src/main/java/fadhilahramadhan/skripsi/ujit2sampelindepent/Fragment/: BerandaFragment.java  DataFragment.java  PanduanFragment.java  TentangFragment.java
app/src/main/java/fadhilahramadhan/skripsi/ujit2sampelindepent/Panduan/: AnalisisData.java  KriteriaPengujian.java  Rumus.java  tTabel.java
app/src/main/res/drawable-v24/: centre_button.xml  gradient_spinner.xml  header.xml  login_shape_bk.xml
app/src/main/res/layout/: activity_main.xml  detail_data.xml  detail_proses_perhitungan.xml  fragment_beranda.xml  fragment_data.xml  fragment_panduan.xml  fragment_tentang.xml  listrow_data.xml  listrow_var1.xml  listrow_var2.xml  nav_header.xml  panduan_analisis_data.xml  panduan_kriteria_pengujian.xml  panduan_rumus.xml  panduan_t_tabel.xml  spinner_item.xml  tambah_data.xml
app/src/main/res/menu/: draw_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fadhilahramadhan/skripsi/ujit2sampelindepent/: ExampleUnitTest.java
(+1 files in other folders)
