apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "fadhilahramadhan.skripsi.ujit2sampelindepent"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
        implementation 'com.android.support:design:28.0.0-alpha3'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
        implementation 'com.squareup.picasso:picasso:2.4.0'
        implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        implementation 'com.github.jstarczewski:MathView:0.4.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.github.IslamKhSh:CardSlider:0.4'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        implementation files('libs/jxl-2.6.9.jar')
    }
}